<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		img{
			width:1000px;
			height:700px;
		}
	</style>
</head>
<body>
	<!-- 布局 -->
	<!-- <div style="background: yellow;width: 100%;height:30px;"></div>
	<div style="background: green;width: 20%;height:100px;float:left"></div>
	<div style="background: red;width: 80%;height:100px;float:left"></div>
	<div style="background: purple;width: 100%;height:30px;clear:both"></div> -->

	<!-- iframe -->
	<!-- <iframe src="https://www.baidu.com/" frameborder="0" style="width: 100%"></iframe> -->

	<!-- 图片映射 -->
	<!-- <img src="./1.jpg" alt="" usemap="#aaa">
	<map name="aaa">
		<area shape="circle" coords="324,272,50" href="https://github.com/waitingfang/personWeb" alt="" target="_blank">
		<area shape="rect" coords="800,200,1000,400" href="https://github.com/waitingfang/personWeb" alt="" target="_blank">
	</map> -->

	<!-- 列表 -->
	<ul type="disc">
		<li>sdfd</li>
		<li>sdfd</li>
		<li>sdfd</li>
	</ul>
	<ul type="circle">
		<li>sdfd</li>
		<li>sdfd</li>
		<li>sdfd</li>
	</ul>
	<ul type="square">
		<li>sdfd</li>
		<li>sdfd</li>
		<li>sdfd</li>
	</ul>
	<ol>
		<li>
			<ul type="circle">
				<li>dffg</li>
				<li>dffg</li>
				<li>dffg</li>
			</ul>
		</li>
		<li>dffg</li>
		<li>dffg</li>
	</ol>
	<ol type="A">
		<li>dffg</li>
		<li>dffg</li>
		<li>dffg</li>
	</ol>
	<ol type="ⅰ">
		<li>dffg</li>
		<li>dffg</li>
		<li>dffg</li>
	</ol>

	


	<!-- 表单 -->
<!-- 	<form action="" method="post">
		姓名：<input type="text" value="name"><br>
		密码：<input type="password" value="name"><br>
		性别：<input type="radio" value="name" name="sex">男
		<input type="radio" value="name" name="sex">女<br>
		生日：<input type="datetime-local" value="2018-10-20"><br>
		喜欢颜色：<input type="color" value="#00ff00"><br>
		<input type="range" value="#00ff00"><br>
		个性签名：<textarea name="" id="" cols="30" rows="10"></textarea><br>
		国家：<select name="country" id="">
			<option value="China">China</option>
			<option value="England">England</option>
			<option value="Kola">Kola</option>
		</select><br>
		<input type="button" value="重置">
		<input type="reset" value="重置">
		<input type="submit" value="提交">
		<button>提交</button>
		<button>提交</button>
	</form> -->
</body>
<!-- <frameset rows="40%,60%">
	<frame src="frame.html">frame1.html</frame>
	<frameset>
		<frame src="frame.html">frame1.html</frame>
	</frameset>
</frameset> -->	
</html>